"""
    gestion.correlation, un module pour SLM
    - CORR est un tableau de corrélation entre options de SIÈCLE et
      abrégés de livres

    Copyright (C) 2023 Georges Khaznadar <georgesk@debian.org>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""

# date de la dernière modification : 13 décembre 2023
CORR = {
    'ALLEMAND LV2': {
        'Ens. scient.': 0.050004921944592565,
        'H.G.S.P.': 0.010575932918538089,
        'allemand': 0.7564664785130304,
        'anglais seasons': 0.053928422481676085,
        'arabe': 0.028125791225877547,
        'cambridge euro': 0.09133838592353216,
        'cambridge test': 0.0185908921294344,
        'chinois': 0.0594723127152821,
        'espagnol': -0.9467245357278543,
        'grec': 0.04431647803693851,
        'hlp': -0.04013630850135646,
        'latin': 0.07683426049869801,
        'llce anglais': 0.03427731597273267,
        'llcer anglais': 0.005128569159874576,
        'lsf': 0.036003010690691825,
        'maths Spé': 0.09869929971556947,
        'maths compl.': -0.004004757992791464,
        'philo lire': 0.053928422481676085,
        'physique chimie spé': 0.03827165531761091,
        'poche': -0.005593711032642793,
        'ses spé': -0.009835155627866554,
        'svt spé': -0.020280945539198108
    },
    'ANGLAIS LV SECTION': {
        'Ens. scient.': -0.2534749875959728,
        'H.G.S.P.': -0.10078292653678333,
        'allemand': 0.11956491613429727,
        'anglais seasons': -0.1485172111327255,
        'arabe': -0.029092360466507775,
        'cambridge euro': 0.6571958649357298,
        'cambridge test': -0.056390957937163914,
        'chinois': 0.09180208047377654,
        'espagnol': -0.04709431342059174,
        'grec': 0.042413970980772465,
        'hlp': -0.06946406141064322,
        'latin': 0.03628165011615352,
        'llce anglais': -0.057752208440495584,
        'llcer anglais': -0.05730127225009153,
        'lsf': 0.02856763638208892,
        'maths Spé': -0.07740825892744319,
        'maths compl.': -0.05358712314621774,
        'philo lire': -0.1485172111327255,
        'physique chimie spé': -0.08101424253512488,
        'poche': -0.052749513733728805,
        'ses spé': -0.11236768484572869,
        'svt spé': -0.11848447416545475
    },
    'ARABE LV3': {
        'Ens. scient.': -0.09636824799762073,
        'H.G.S.P.': -0.03831649880146594,
        'allemand': 0.03665740736113825,
        'anglais seasons': -0.05646451971492606,
        'arabe': 0.742902138951064,
        'cambridge euro': -0.0301198973344804,
        'cambridge test': -0.02143918763288002,
        'chinois': -0.015302907304433639,
        'espagnol': -0.011085545000172477,
        'grec': -0.009738416128826902,
        'hlp': -0.026409429823556922,
        'latin': -0.010419398074862854,
        'llce anglais': -0.02195671927312632,
        'llcer anglais': -0.021785278567910724,
        'lsf': -0.020733391729674252,
        'maths Spé': -0.029429721504806966,
        'maths compl.': -0.020373202191709218,
        'philo lire': -0.05646451971492606,
        'physique chimie spé': -0.030800674614919407,
        'poche': -0.025350036161069112,
        'ses spé': -0.042720889436996604,
        'svt spé': -0.045046421733903746
    },
    'CHINOIS LV3': {
        'Ens. scient.': -0.1501592393884983,
        'H.G.S.P.': -0.05970406680217434,
        'allemand': 0.06130857637872143,
        'anglais seasons': -0.08798198067313111,
        'arabe': -0.017234389716708404,
        'cambridge euro': 0.012069672535308766,
        'cambridge test': -0.033406149587154974,
        'chinois': 0.729104605147359,
        'espagnol': -0.02051997380134816,
        'grec': 0.04023878429635713,
        'hlp': -0.0411506899563759,
        'latin': 0.035641590588946816,
        'llce anglais': -0.0342125579122372,
        'llcer anglais': -0.033945422144696424,
        'lsf': -0.032306391334919096,
        'maths Spé': -0.045856853148209656,
        'maths compl.': -0.0317451505924511,
        'philo lire': -0.08798198067313111,
        'physique chimie spé': -0.047993047180261345,
        'poche': -0.03949996215051088,
        'ses spé': -0.06656690763972316,
        'svt spé': -0.07019050948091858
    },
    'ESPAGNOL LV2': {
        'Ens. scient.': -0.03922741527857131,
        'H.G.S.P.': -0.011008999257466507,
        'allemand': -0.7416298724280651,
        'anglais seasons': -0.0445645105554763,
        'arabe': -0.02604576093057933,
        'cambridge euro': -0.08546771809661925,
        'cambridge test': -0.015061864676858716,
        'chinois': -0.05630676312599775,
        'espagnol': 0.9402486587887341,
        'grec': -0.04221145388686993,
        'hlp': 0.043601279263734895,
        'latin': -0.07417032737358359,
        'llce anglais': -0.03044985203615224,
        'llcer anglais': -0.0017351750940603392,
        'lsf': -0.032337917888739943,
        'maths Spé': -0.0928308492819449,
        'maths compl.': 0.007055032652936307,
        'philo lire': -0.0445645105554763,
        'physique chimie spé': -0.033039845725168125,
        'poche': 0.009380570975975909,
        'ses spé': 0.010237888405518931,
        'svt spé': 0.026865386452610555
    },
    'HIST.GEO.GEOPOL.S.P.': {
        'Ens. scient.': 0.3872168971034885,
        'H.G.S.P.': 0.9650744703698995,
        'allemand': -0.016068972517544616,
        'anglais seasons': 0.12832310971232058,
        'arabe': 0.024363398690802805,
        'cambridge euro': -0.018225145887751735,
        'cambridge test': 0.124054728430775,
        'chinois': -0.015628908154839097,
        'espagnol': -0.0138346781343306,
        'grec': -0.002376975834030638,
        'hlp': 0.28433833541950043,
        'latin': -0.04843283872496545,
        'llce anglais': 0.19657917863159616,
        'llcer anglais': 0.23956439983451164,
        'lsf': -0.012545497244728067,
        'maths Spé': -0.11353477469145123,
        'maths compl.': -0.041472550602310976,
        'philo lire': 0.12832310971232058,
        'physique chimie spé': -0.10578687647782008,
        'poche': 0.1807286983432531,
        'ses spé': 0.38612935387984065,
        'svt spé': -0.11794913093439803
    },
    'HUMAN.LITTER.PHILO.': {
        'Ens. scient.': 0.2551279024885491,
        'H.G.S.P.': 0.24362059910571093,
        'allemand': -0.029257686460845565,
        'anglais seasons': 0.038008002055962255,
        'arabe': -0.03391583987265117,
        'cambridge euro': -0.029025574590358906,
        'cambridge test': 0.06117775356154826,
        'chinois': -0.02768100356435175,
        'espagnol': 0.04093544842332365,
        'grec': -0.029861601217415615,
        'hlp': 0.9305352046246936,
        'latin': -0.03194974481692665,
        'llce anglais': 0.20877812425645853,
        'llcer anglais': 0.11392328012491623,
        'lsf': -0.0054480419231396245,
        'maths Spé': -0.07948803911160192,
        'maths compl.': -0.0034171788894181,
        'philo lire': 0.038008002055962255,
        'physique chimie spé': -0.07370800916389636,
        'poche': 0.2510728129304839,
        'ses spé': 0.09015132257699705,
        'svt spé': -0.0033912157398110665
    },
    'LANGUE SIGNES FRANC.': {
        'Ens. scient.': -0.18216928218381004,
        'H.G.S.P.': -0.07243142038477479,
        'allemand': 0.05186840342365749,
        'anglais seasons': -0.10673744972073836,
        'arabe': -0.020908313177093036,
        'cambridge euro': 0.02486827331954894,
        'cambridge test': -0.04052747147361453,
        'chinois': -0.02892778168015352,
        'espagnol': -0.034459927262542,
        'grec': 0.027688595049241416,
        'hlp': -0.04992294634182691,
        'latin': -0.01969626207308452,
        'llce anglais': -0.04150578507140239,
        'llcer anglais': -0.041181702908914895,
        'lsf': 0.7491697829106296,
        'maths Spé': -0.05563234107496162,
        'maths compl.': -0.03851239071131534,
        'philo lire': -0.10673744972073836,
        'physique chimie spé': -0.05822391609231621,
        'poche': -0.04792032631857751,
        'ses spé': -0.08075724032239072,
        'svt spé': -0.08515329979244868
    },
    'LCA GREC': {
        'Ens. scient.': -0.06079894169295976,
        'H.G.S.P.': -0.024173964193747847,
        'allemand': 0.13508862942179134,
        'anglais seasons': -0.035623590894311254,
        'arabe': -0.006978143068432178,
        'cambridge euro': -0.019002710123797423,
        'cambridge test': -0.013526031093437326,
        'chinois': -0.009654638205708579,
        'espagnol': -0.09375547611268918,
        'grec': 0.5323327061470807,
        'hlp': -0.016661767930308307,
        'latin': -0.00657362138663104,
        'llce anglais': -0.013852542954692428,
        'llcer anglais': -0.013744380633006781,
        'lsf': 0.05269823877627816,
        'maths Spé': -0.018567276659994657,
        'maths compl.': -0.012853498511077957,
        'philo lire': -0.035623590894311254,
        'physique chimie spé': -0.019432214022014307,
        'poche': -0.015993394115760146,
        'ses spé': -0.02695270402773608,
        'svt spé': -0.02841988751879882
    },
    'LCA LATIN': {
        'Ens. scient.': -0.08052826778571784,
        'H.G.S.P.': -0.03201844321349272,
        'allemand': 0.09226031048198952,
        'anglais seasons': -0.047183486869116845,
        'arabe': -0.00924255847247468,
        'cambridge euro': 0.047155243626007856,
        'cambridge test': -0.017915243648005744,
        'chinois': -0.01278757934192057,
        'espagnol': -0.05702064303927335,
        'grec': 0.3994125646942808,
        'hlp': -0.022068530673630495,
        'latin': 0.6589935818986453,
        'llce anglais': -0.01834770898154968,
        'llcer anglais': -0.018204447862811553,
        'lsf': -0.01732545891417081,
        'maths Spé': -0.02459237916472977,
        'maths compl.': -0.01702447347374256,
        'philo lire': -0.047183486869116845,
        'physique chimie spé': -0.02573798968963555,
        'poche': -0.021183268792088105,
        'ses spé': -0.03569888730063308,
        'svt spé': -0.037642173512023945
    },
    'LLC ANGL.MOND.CONT.': {
        'Ens. scient.': 0.17874004858585682,
        'H.G.S.P.': 0.1521489785001351,
        'allemand': -0.0001448326113101602,
        'anglais seasons': 0.06663321866964382,
        'arabe': 0.00476409523362523,
        'cambridge euro': 0.0029914636253826976,
        'cambridge test': 0.307384850969796,
        'chinois': -0.03760330158973015,
        'espagnol': 0.00030216922496690505,
        'grec': -0.023929871063943155,
        'hlp': 0.03520971858170077,
        'latin': -0.02560322430228704,
        'llce anglais': -0.05395348219283807,
        'llcer anglais': 0.8930208042721515,
        'lsf': 0.019728093704892466,
        'maths Spé': -0.046164993136055155,
        'maths compl.': 0.0037890565284711686,
        'philo lire': 0.06663321866964382,
        'physique chimie spé': -0.025255875215985223,
        'poche': -0.06229176169675074,
        'ses spé': 0.14399173198800716,
        'svt spé': -0.033598419004306226
    },
    'LLC ANGLAIS': {
        'Ens. scient.': 0.19985942507839355,
        'H.G.S.P.': 0.11140421170873274,
        'allemand': 0.006012607038462911,
        'anglais seasons': 0.17137317113964995,
        'arabe': -0.025925490896836993,
        'cambridge euro': 0.06337155533042504,
        'cambridge test': 0.540392853232904,
        'chinois': 0.061825806138720726,
        'espagnol': -0.041465192764239114,
        'grec': -0.022826404223926025,
        'hlp': 0.11723516232159975,
        'latin': 0.010915287114076981,
        'llce anglais': 0.8421414885472398,
        'llcer anglais': -0.0334193304393775,
        'lsf': 0.04362256838373444,
        'maths Spé': -0.041682838871816126,
        'maths compl.': -0.010277693303298106,
        'philo lire': 0.17137317113964995,
        'physique chimie spé': -0.04587425918169483,
        'poche': 0.6824846174541518,
        'ses spé': 0.07659089761102304,
        'svt spé': -0.05528978387996797
    },
    'LLC ESPAGNOL': {
        'Ens. scient.': 0.1383999450570071,
        'H.G.S.P.': 0.03248578245434901,
        'allemand': -0.045244448270891566,
        'anglais seasons': 0.02183873931171689,
        'arabe': -0.01795305132240209,
        'cambridge euro': -0.048889314359373666,
        'cambridge test': -0.03479916190131155,
        'chinois': -0.024839017129130492,
        'espagnol': 0.04756644846273294,
        'grec': -0.015806975774103407,
        'hlp': 0.12571467714868134,
        'latin': -0.01691231620946722,
        'llce anglais': -0.03563919687121694,
        'llcer anglais': -0.03536092173507687,
        'lsf': 0.018418207217492183,
        'maths Spé': -0.047769050809819046,
        'maths compl.': -0.006618091549890654,
        'philo lire': 0.02183873931171689,
        'physique chimie spé': 0.005738294446323305,
        'poche': 0.48249132423990826,
        'ses spé': 0.09207820703016535,
        'svt spé': 0.012082077995132006
    },
    'MATHEMATIQUES': {
        'Ens. scient.': 0.5301737082424409,
        'H.G.S.P.': -0.07063199518003914,
        'allemand': 0.014976036055101807,
        'anglais seasons': 0.15811516973293874,
        'arabe': -0.026359211357706486,
        'cambridge euro': 0.043892678152527356,
        'cambridge test': -0.04143456082324435,
        'chinois': -0.021406549124412668,
        'espagnol': -0.06665539208085855,
        'grec': 0.023350573298366758,
        'hlp': -0.10436784625666569,
        'latin': 0.029653535614252352,
        'llce anglais': -0.07934188864411632,
        'llcer anglais': -0.012471487652020819,
        'lsf': -0.05083302750911257,
        'maths Spé': 0.539121478268465,
        'maths compl.': -0.1251133236373125,
        'philo lire': 0.15811516973293874,
        'physique chimie spé': 0.5160572172709261,
        'poche': -0.08066965705986225,
        'ses spé': 0.08972711693402212,
        'svt spé': 0.2299848257933818
    },
    'SC. ECONO.& SOCIALES': {
        'Ens. scient.': 0.30682869858285045,
        'H.G.S.P.': 0.18586500996713193,
        'allemand': -0.10030564083922595,
        'anglais seasons': 0.4805475106837624,
        'arabe': -0.03980139855239676,
        'cambridge euro': -0.043720386739880046,
        'cambridge test': 0.19437057066429544,
        'chinois': -0.038225990050387404,
        'espagnol': 0.0028088923593601097,
        'grec': -0.03504361077095121,
        'hlp': -0.012684638520329665,
        'latin': -0.03749411873274268,
        'llce anglais': 0.06597385348360385,
        'llcer anglais': 0.006772476878196986,
        'lsf': 0.027136177589218647,
        'maths Spé': 0.11998614066858712,
        'maths compl.': 0.017132997400845035,
        'philo lire': 0.4805475106837624,
        'physique chimie spé': -0.11083597562573834,
        'poche': 0.05798870589558308,
        'ses spé': 0.6921331579817894,
        'svt spé': -0.085798258221382
    },
    'SCIENCES VIE & TERRE': {
        'Ens. scient.': 0.3310598438115193,
        'H.G.S.P.': -0.10806379126915229,
        'allemand': -0.04583996744033564,
        'anglais seasons': 0.37899745679711,
        'arabe': 0.020551454047135886,
        'cambridge euro': -0.08439255681228512,
        'cambridge test': -0.06157583370064059,
        'chinois': -0.060340956358428656,
        'espagnol': -0.002572418367422106,
        'grec': -0.03839958845333346,
        'hlp': -0.04668288009026002,
        'latin': 0.026915697645698667,
        'llce anglais': -0.05286071731431317,
        'llcer anglais': -0.07458396943320689,
        'lsf': -0.022600683153760345,
        'maths Spé': 0.024039461940249248,
        'maths compl.': 0.4725491940628603,
        'philo lire': 0.37899745679711,
        'physique chimie spé': -0.11300867101184164,
        'poche': -0.04047278123319813,
        'ses spé': 0.0249225751752479,
        'svt spé': 0.6934527673183147
    }
}
